<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestão de Produtos - J.P Sistemas Comercial</title>
    <link rel="icon" href="https://i.imgur.com/WveVVY5.png" type="image/png" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
      :root {
        --primary-color: #2563eb;
        --primary-dark: #1d4ed8;
        --primary-light: #3b82f6;
        --secondary-color: #1e40af;
        --accent-color: #60a5fa;
        --text-primary: #1f2937;
        --text-secondary: #6b7280;
        --background: #f8fafc;
        --surface: #ffffff;
        --border: #e5e7eb;
        --shadow: rgba(37, 99, 235, 0.1);
        --shadow-hover: rgba(37, 99, 235, 0.2);
        --success-color: #059669;
        --danger-color: #dc2626;
        --warning-color: #d97706;
        --light-color: #f9fafb;
        --dark-color: #111827;
        --text-color: #374151;
        --bg-color: #f3f4f6;
        --card-bg: rgba(255, 255, 255, 0.95);
        --border-color: rgba(156, 163, 175, 0.2);
        --shadow-lg: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        --border-radius: 16px;
        --border-radius-lg: 24px;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Inter', sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        color: var(--text-primary);
        padding: 0;
      }

      body::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="%23374151" opacity="0.03"/><circle cx="75" cy="75" r="1" fill="%23374151" opacity="0.03"/><circle cx="50" cy="10" r="0.5" fill="%23374151" opacity="0.03"/><circle cx="10" cy="60" r="0.5" fill="%23374151" opacity="0.03"/><circle cx="90" cy="40" r="0.5" fill="%23374151" opacity="0.03"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
        pointer-events: none;
      }

      .header {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        padding: 20px 0;
        box-shadow: 0 4px 20px rgba(37, 99, 235, 0.1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      }

      .header-content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        display: flex;
        align-items: center;
      }

      .logo img {
        width: 150px;
        height: 67px;
        display: block;
        object-fit: contain;
        background: none;
        box-shadow: none;
        border-radius: 0;
        margin: 0;
      }

      .user-info {
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .user-info span {
        color: var(--text-primary);
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        font-weight: 500;
      }

      .user-info #userDisplay {
        font-weight: 700;
      }

      .logout-btn {
        background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 8px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 6px;
        text-decoration: none;
      }

      .logout-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(37, 99, 235, 0.3);
      }

      .main-content {
        max-width: 1200px;
        margin: 40px auto;
        padding: 0 20px;
      }

      .card {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(37, 99, 235, 0.1);
        padding: 32px;
        margin-bottom: 32px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        transition: all 0.3s ease;
      }

      .card-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-bottom: 24px;
        padding-bottom: 20px;
        border-bottom: 1px solid #e5e7eb;
      }

      .card-header .btn-group {
        display: flex;
        gap: 12px;
        justify-content: center;
        width: 100%;
        flex-wrap: wrap;
      }

      .card-header h2 { 
        font-size: 1.8em;
        color: var(--dark-color); 
        font-weight: 600;
        text-align: center;
        font-family: 'Poppins', sans-serif;
        background: none;
      }

      .btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        padding: 12px 20px;
        border-radius: 8px;
        border: none;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-size: 0.95em;
        cursor: pointer;
        transition: all 0.3s ease;
        text-decoration: none;
        position: relative;
        overflow: hidden;
      }

      .btn::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left 0.5s;
      }

      .btn:hover::before {
        left: 100%;
      }

      .btn-primary { 
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)); 
        color: white; 
        box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
      }

      .btn-primary:hover { 
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(99, 102, 241, 0.4);
      }

      .btn-success { 
        background: linear-gradient(135deg, var(--success-color), #059669);
        color: white; 
        box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
      }

      .btn-success:hover { 
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
      }

      .btn-danger { 
        background: linear-gradient(135deg, var(--danger-color), #dc2626);
        color: white; 
        box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
      }

      .btn-danger:hover { 
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(239, 68, 68, 0.4);
      }

      .search-container {
        display: flex;
        justify-content: center;
        position: relative;
        margin-bottom: 24px;
      }

      .search-box {
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 500px;
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(10px);
        border-radius: 24px;
        border: 2px solid var(--border-color);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        padding: 4px 20px 4px 20px;
        transition: all 0.3s ease;
      }

      .search-box:focus-within {
        border-color: var(--primary-color);
        box-shadow: 0 12px 35px rgba(99, 102, 241, 0.15);
        transform: translateY(-2px);
      }

      .search-icon {
        font-size: 1.2rem;
        color: var(--primary-color);
        margin-right: 12px;
        opacity: 0.8;
      }

      #busca-produto {
        border: none;
        background: transparent;
        outline: none;
        font-size: 1rem;
        font-family: "Inter", sans-serif;
        width: 100%;
        padding: 12px 0;
        color: var(--text-color);
      }

      #busca-produto::placeholder {
        color: #9ca3af;
        opacity: 1;
      }

      .table-container {
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(10px);
        border-radius: var(--border-radius);
        overflow: hidden;
        box-shadow: var(--shadow);
        border: 1px solid var(--border-color);
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th, td {
        padding: 16px 20px;
        text-align: left;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        vertical-align: middle;
      }

      thead th {
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        color: white;
        font-weight: 600;
        white-space: nowrap;
        font-size: 0.9rem;
      }

      tbody tr {
        transition: all 0.2s ease;
      }

      tbody tr:hover {
        background: rgba(99, 102, 241, 0.05);
        transform: scale(1.01);
      }

      .table-responsive {
        max-height: 500px;
        overflow-y: auto;
        border-radius: var(--border-radius);
      }

      .table-responsive::-webkit-scrollbar {
        width: 8px;
      }

      .table-responsive::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.05);
        border-radius: 4px;
      }

      .table-responsive::-webkit-scrollbar-thumb {
        background: var(--primary-color);
        border-radius: 4px;
      }

      .table-responsive::-webkit-scrollbar-thumb:hover {
        background: var(--primary-hover);
      }

      .product-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 24px;
        margin-top: 24px;
      }

      .product-card {
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(10px);
        border-radius: var(--border-radius);
        padding: 24px;
        border: 1px solid var(--border-color);
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
      }

      .product-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left 0.5s;
      }

      .product-card:hover::before {
        left: 100%;
      }

      .product-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
      }

      .product-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 16px;
      }

      .product-title {
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--dark-color);
        margin-bottom: 4px;
      }

      .product-category {
        font-size: 0.9rem;
        color: var(--primary-color);
        font-weight: 500;
      }

      .product-price {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--success-color);
      }

      .product-description {
        color: var(--text-color);
        font-size: 0.95rem;
        line-height: 1.5;
        margin-bottom: 16px;
      }

      .product-actions {
        display: flex;
        gap: 8px;
        justify-content: flex-start;
        align-items: center;
      }

      .btn-sm {
        padding: 10px 18px;
        font-size: 0.95rem;
        border-radius: 8px;
      }

      @media (max-width: 768px) {
        body {
          padding: 80px 15px 15px 15px;
        }

        .header-top {
          padding: 15px 20px;
        }

        .card {
          padding: 20px;
        }

        .card-header h2 {
          font-size: 1.5rem;
        }

        th, td {
          padding: 12px 15px;
          font-size: 0.9rem;
        }

        .btn {
          padding: 10px 16px;
          font-size: 0.9rem;
        }
      }

      /* Modal Styles */
      .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(5px);
        animation: fadeIn 0.3s ease;
      }

      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }

      .modal-content {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(15px);
        margin: 5% auto;
        padding: 0;
        border-radius: var(--border-radius);
        width: 90%;
        max-width: 600px;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        border: 1px solid var(--border-color);
        animation: slideIn 0.3s ease;
        position: relative;
        overflow: hidden;
      }

      @keyframes slideIn {
        from { 
          transform: translateY(-50px);
          opacity: 0;
        }
        to { 
          transform: translateY(0);
          opacity: 1;
        }
      }

      .modal-header {
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        color: white;
        padding: 20px 24px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .modal-header h3 {
        margin: 0;
        font-size: 1.3rem;
        font-weight: 600;
      }

      .close {
        color: white;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.2);
      }

      .close:hover {
        background: rgba(255, 255, 255, 0.3);
        transform: scale(1.1);
      }

      .modal-body {
        padding: 24px;
      }

      .product-info {
        display: grid;
        gap: 16px;
      }

      .info-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      }

      .info-row:last-child {
        border-bottom: none;
      }

      .info-label {
        font-weight: 600;
        color: var(--dark-color);
        font-size: 0.95rem;
      }

      .info-value {
        color: var(--text-color);
        font-size: 0.95rem;
        text-align: right;
      }

      .info-value.price {
        color: var(--success-color);
        font-weight: 600;
        font-size: 1.1rem;
      }

      .info-value.stock {
        color: var(--primary-color);
        font-weight: 600;
      }

      .modal-footer {
        padding: 20px 24px;
        background: rgba(0, 0, 0, 0.02);
        display: flex;
        justify-content: flex-end;
        gap: 12px;
      }

      @media (max-width: 768px) {
        .modal-content {
          width: 95%;
          margin: 10% auto;
        }

        .modal-header {
          padding: 16px 20px;
        }

        .modal-body {
          padding: 20px;
        }

        .modal-footer {
          padding: 16px 20px;
        }

        .info-row {
          flex-direction: column;
          align-items: flex-start;
          gap: 4px;
        }

        .info-value {
          text-align: left;
        }
      }

      .footer {
        width: 100%;
        text-align: center;
        padding: 18px 0 12px 0;
        color: #000;
        font-size: 15px;
        background: transparent;
        font-family: 'Inter', sans-serif;
        letter-spacing: 0.02em;
      }
    </style>
  </head>
  <body>
    <!-- Modal para exibir informações do produto -->
    <div id="productModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3 id="modalTitle">Detalhes do Produto</h3>
          <span class="close" id="closeModal">&times;</span>
        </div>
        <div class="modal-body">
          <div class="product-info" id="productInfo">
            <!-- Informações do produto serão inseridas aqui via JavaScript -->
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-success" id="editProduct">
            <i class="fas fa-edit"></i> Editar Produto
          </button>
          <button class="btn btn-primary" id="closeModalBtn">
            <i class="fas fa-times"></i> Fechar
          </button>
        </div>
      </div>
    </div>

    <header class="header">
      <div class="header-content">
        <div class="logo">
          <img src="https://i.imgur.com/2jT2EPD.png" alt="Logo J.P Sistemas" style="width: 150px; height: 67px; display: block; object-fit: contain; background: none; box-shadow: none; border-radius: 0; margin: 0;" />
        </div>
        <div class="user-info">
          <span>Bem-vindo, <span id="userDisplay"></span></span>
          <button class="logout-btn" onclick="logout()">
            <i class="fas fa-sign-out-alt"></i> Sair
          </button>
          <a href="painel.html" class="logout-btn" style="background: var(--primary-light); margin-left: 8px;">
            <i class="fas fa-arrow-left"></i> Voltar
          </a>
        </div>
      </div>
    </header>
    
    <main class="main-content">
      <div class="card">
        <div class="card-header">
          <h2>Gestão de Produtos</h2>
          <div class="btn-group">
            <button class="btn btn-primary" id="btn-novo-produto">
              <i class="fas fa-plus"></i> Novo Produto
            </button>
            <button class="btn btn-primary" id="btn-exportar-pdf">
            <i class="fas fa-file-pdf"></i> Exportar PDF
          </button>
            <button class="btn btn-success" id="btn-exportar-excel">
              <i class="fas fa-file-excel"></i> Exportar Excel
            </button>
          </div>
        </div>
        
        <div class="search-container">
          <div class="search-box">
            <i class="fas fa-search search-icon"></i>
            <input type="text" id="busca-produto" placeholder="Buscar produto..." autocomplete="off" />
          </div>
        </div>

        <div class="table-container">
        <div class="table-responsive">
          <table>
            <thead>
              <tr>
                  <th>ID</th>
                  <th>Nome do Produto</th>
                  <th>Preço de Custo</th>
                  <th>Preço de Venda</th>
                  <th>Estoque</th>
                  <th>Ações</th>
              </tr>
            </thead>
            <tbody id="produtos-tbody">
              <tr data-id="1001" data-nome="Produto A" data-custo="R$ 120,00" data-venda="R$ 150,00" data-estoque="25" data-desc="Produto eletrônico de alta qualidade com garantia de 1 ano. Ideal para uso doméstico e profissional.">
                  <td>1001</td>
                  <td>Produto A</td>
                  <td>R$ 120,00</td>
                  <td>R$ 150,00</td>
                  <td>25</td>
                  <td>
                    <div class="product-actions">
                      <button class="btn btn-primary btn-sm btn-ver-produto"><i class="fas fa-eye"></i> Ver</button>
                      <button class="btn btn-success btn-sm btn-editar-produto"><i class="fas fa-edit"></i> Editar</button>
                      <button class="btn btn-danger btn-sm btn-remover-produto"><i class="fas fa-trash"></i> Remover</button>
                    </div>
                  </td>
              </tr>
              <tr data-id="1002" data-nome="Produto B" data-custo="R$ 65,00" data-venda="R$ 89,90" data-estoque="12" data-desc="Acessório de informática essencial para aumentar a produtividade no trabalho.">
                  <td>1002</td>
                  <td>Produto B</td>
                  <td>R$ 65,00</td>
                  <td>R$ 89,90</td>
                  <td>12</td>
                  <td>
                    <div class="product-actions">
                      <button class="btn btn-primary btn-sm btn-ver-produto"><i class="fas fa-eye"></i> Ver</button>
                      <button class="btn btn-success btn-sm btn-editar-produto"><i class="fas fa-edit"></i> Editar</button>
                      <button class="btn btn-danger btn-sm btn-remover-produto"><i class="fas fa-trash"></i> Remover</button>
                    </div>
                  </td>
              </tr>
              <tr data-id="1003" data-nome="Produto C" data-custo="R$ 32,00" data-venda="R$ 45,50" data-estoque="8" data-desc="Material de escritório de qualidade premium para uso corporativo.">
                  <td>1003</td>
                  <td>Produto C</td>
                  <td>R$ 32,00</td>
                  <td>R$ 45,50</td>
                  <td>8</td>
                  <td>
                    <div class="product-actions">
                      <button class="btn btn-primary btn-sm btn-ver-produto"><i class="fas fa-eye"></i> Ver</button>
                      <button class="btn btn-success btn-sm btn-editar-produto"><i class="fas fa-edit"></i> Editar</button>
                      <button class="btn btn-danger btn-sm btn-remover-produto"><i class="fas fa-trash"></i> Remover</button>
                    </div>
                  </td>
              </tr>
              <tr data-id="1004" data-nome="Produto D" data-custo="R$ 175,00" data-venda="R$ 220,00" data-estoque="15" data-desc="Dispositivo eletrônico avançado com tecnologia de ponta e design moderno.">
                  <td>1004</td>
                  <td>Produto D</td>
                  <td>R$ 175,00</td>
                  <td>R$ 220,00</td>
                  <td>15</td>
                  <td>
                    <div class="product-actions">
                      <button class="btn btn-primary btn-sm btn-ver-produto"><i class="fas fa-eye"></i> Ver</button>
                      <button class="btn btn-success btn-sm btn-editar-produto"><i class="fas fa-edit"></i> Editar</button>
                      <button class="btn btn-danger btn-sm btn-remover-produto"><i class="fas fa-trash"></i> Remover</button>
                    </div>
                  </td>
              </tr>
              <tr data-id="1005" data-nome="Produto E" data-custo="R$ 55,00" data-venda="R$ 75,00" data-estoque="30" data-desc="Componente de informática essencial para manutenção e upgrade de sistemas.">
                  <td>1005</td>
                  <td>Produto E</td>
                  <td>R$ 55,00</td>
                  <td>R$ 75,00</td>
                  <td>30</td>
                  <td>
                    <div class="product-actions">
                      <button class="btn btn-primary btn-sm btn-ver-produto"><i class="fas fa-eye"></i> Ver</button>
                      <button class="btn btn-success btn-sm btn-editar-produto"><i class="fas fa-edit"></i> Editar</button>
                      <button class="btn btn-danger btn-sm btn-remover-produto"><i class="fas fa-trash"></i> Remover</button>
                    </div>
                  </td>
              </tr>
            </tbody>
          </table>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      © 2025 J.P Sistemas. Todos os direitos reservados. <a href="https://whatsa.me/5548996852138/?t=Ol%C3%A1,%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20os%20sistemas." target="_blank" style="color: #000; text-decoration: underline; font-weight: 500;">Fale conosco no WhatsApp</a>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        // Verificar se está logado
        if (sessionStorage.getItem('loggedIn') !== 'true') {
            alert('Acesso negado. Por favor, realize o login.');
            window.location.href = 'index.html';
        }
        // Exibir nome do usuário
        const username = sessionStorage.getItem('username') || 'Usuário';
        document.getElementById('userDisplay').textContent = username;
        window.logout = function() {
            sessionStorage.removeItem('loggedIn');
            sessionStorage.removeItem('username');
            alert('Você saiu do sistema com sucesso.');
            window.location.href = 'index.html';
        }
      });

      // Busca em tempo real
      document.getElementById('busca-produto').addEventListener('input', function() {
        renderTabelaProdutos(this.value);
      });

      // Dados simulados dos produtos
      let produtos = [
        {
          id: "1001",
          nome: "Produto A",
          categoria: "Eletrônicos",
          precoCusto: "R$ 120,00",
          precoVenda: "R$ 150,00",
          estoque: "25",
          descricao: "Produto eletrônico de alta qualidade com garantia de 1 ano. Ideal para uso doméstico e profissional.",
          fornecedor: "TechCorp Ltda",
          codigo: "ELET-001",
          peso: "2.5 kg",
          dimensoes: "30 x 20 x 10 cm",
          status: "Ativo"
        },
        {
          id: "1002",
          nome: "Produto B",
          categoria: "Informática",
          precoCusto: "R$ 65,00",
          precoVenda: "R$ 89,90",
          estoque: "12",
          descricao: "Acessório de informática essencial para aumentar a produtividade no trabalho.",
          fornecedor: "InfoTech Solutions",
          codigo: "INFO-002",
          peso: "0.8 kg",
          dimensoes: "25 x 15 x 5 cm",
          status: "Ativo"
        },
        {
          id: "1003",
          nome: "Produto C",
          categoria: "Escritório",
          precoCusto: "R$ 32,00",
          precoVenda: "R$ 45,50",
          estoque: "8",
          descricao: "Material de escritório de qualidade premium para uso corporativo.",
          fornecedor: "OfficeMax Brasil",
          codigo: "OFF-003",
          peso: "0.3 kg",
          dimensoes: "20 x 15 x 3 cm",
          status: "Ativo"
        },
        {
          id: "1004",
          nome: "Produto D",
          categoria: "Eletrônicos",
          precoCusto: "R$ 175,00",
          precoVenda: "R$ 220,00",
          estoque: "15",
          descricao: "Dispositivo eletrônico avançado com tecnologia de ponta e design moderno.",
          fornecedor: "TechCorp Ltda",
          codigo: "ELET-004",
          peso: "1.2 kg",
          dimensoes: "35 x 25 x 8 cm",
          status: "Ativo"
        },
        {
          id: "1005",
          nome: "Produto E",
          categoria: "Informática",
          precoCusto: "R$ 55,00",
          precoVenda: "R$ 75,00",
          estoque: "30",
          descricao: "Componente de informática essencial para manutenção e upgrade de sistemas.",
          fornecedor: "InfoTech Solutions",
          codigo: "INFO-005",
          peso: "0.5 kg",
          dimensoes: "18 x 12 x 4 cm",
          status: "Ativo"
        }
      ];

      // Renderizar tabela de produtos
      function renderTabelaProdutos(filtro = "") {
        const tbody = document.getElementById('produtos-tbody');
        tbody.innerHTML = '';
        let filtrados = produtos.filter(p => {
          const texto = `${p.id} ${p.nome} ${p.precoCusto} ${p.precoVenda} ${p.estoque} ${p.descricao}`.toLowerCase();
          return texto.includes(filtro.toLowerCase());
        });
        filtrados.forEach(produto => {
          const tr = document.createElement('tr');
          tr.setAttribute('data-id', produto.id);
          tr.setAttribute('data-nome', produto.nome);
          tr.setAttribute('data-custo', produto.precoCusto);
          tr.setAttribute('data-venda', produto.precoVenda);
          tr.setAttribute('data-estoque', produto.estoque);
          tr.setAttribute('data-desc', produto.descricao);
          tr.innerHTML = `
            <td>${produto.id}</td>
            <td>${produto.nome}</td>
            <td>${produto.precoCusto}</td>
            <td>${produto.precoVenda}</td>
            <td>${produto.estoque}</td>
            <td>
              <div class="product-actions">
                <button class="btn btn-primary btn-sm btn-ver-produto"><i class="fas fa-eye"></i> Ver</button>
                <button class="btn btn-success btn-sm btn-editar-produto"><i class="fas fa-edit"></i> Editar</button>
                <button class="btn btn-danger btn-sm btn-remover-produto"><i class="fas fa-trash"></i> Remover</button>
              </div>
            </td>
          `;
          tbody.appendChild(tr);
        });
        ativarAcoesProdutos();
      }

      // Modal de produto (detalhes e edição)
      const modal = document.getElementById('productModal');
      const modalTitle = document.getElementById('modalTitle');
      const productInfo = document.getElementById('productInfo');
      const closeModal = document.getElementById('closeModal');
      const closeModalBtn = document.getElementById('closeModalBtn');
      const editProduct = document.getElementById('editProduct');

      function openProductModal(produto) {
        modalTitle.textContent = produto.nome;
        productInfo.innerHTML = `
          <div class="info-row"><span class="info-label">ID do Produto:</span><span class="info-value">${produto.id}</span></div>
          <div class="info-row"><span class="info-label">Nome:</span><span class="info-value">${produto.nome}</span></div>
          <div class="info-row"><span class="info-label">Categoria:</span><span class="info-value">${produto.categoria}</span></div>
          <div class="info-row"><span class="info-label">Preço de Custo:</span><span class="info-value">${produto.precoCusto}</span></div>
          <div class="info-row"><span class="info-label">Preço de Venda:</span><span class="info-value">${produto.precoVenda}</span></div>
          <div class="info-row"><span class="info-label">Estoque:</span><span class="info-value">${produto.estoque} unidades</span></div>
          <div class="info-row"><span class="info-label">Código:</span><span class="info-value">${produto.codigo}</span></div>
          <div class="info-row"><span class="info-label">Fornecedor:</span><span class="info-value">${produto.fornecedor}</span></div>
          <div class="info-row"><span class="info-label">Peso:</span><span class="info-value">${produto.peso}</span></div>
          <div class="info-row"><span class="info-label">Dimensões:</span><span class="info-value">${produto.dimensoes}</span></div>
          <div class="info-row"><span class="info-label">Status:</span><span class="info-value">${produto.status}</span></div>
          <div class="info-row"><span class="info-label">Descrição:</span><span class="info-value">${produto.descricao}</span></div>
        `;
        modal.style.display = 'block';
        document.body.style.overflow = 'hidden';
        // Botão editar abre modal de edição
        editProduct.onclick = function() {
          openEditProductModal(produto);
        };
      }

      function openEditProductModal(produto) {
        modalTitle.textContent = `Editar ${produto.nome}`;
        productInfo.innerHTML = `
          <form id='formEditarProduto'>
            <label>ID:<br><input type='text' name='id' value='${produto.id}' readonly style='width:100%;margin-bottom:8px;'/></label>
            <label>Nome:<br><input type='text' name='nome' value='${produto.nome}' style='width:100%;margin-bottom:8px;'/></label>
            <label>Categoria:<br><input type='text' name='categoria' value='${produto.categoria}' style='width:100%;margin-bottom:8px;'/></label>
            <label>Preço de Custo:<br><input type='text' name='precoCusto' value='${produto.precoCusto}' style='width:100%;margin-bottom:8px;'/></label>
            <label>Preço de Venda:<br><input type='text' name='precoVenda' value='${produto.precoVenda}' style='width:100%;margin-bottom:8px;'/></label>
            <label>Estoque:<br><input type='text' name='estoque' value='${produto.estoque}' style='width:100%;margin-bottom:8px;'/></label>
            <label>Fornecedor:<br><input type='text' name='fornecedor' value='${produto.fornecedor}' style='width:100%;margin-bottom:8px;'/></label>
            <label>Código:<br><input type='text' name='codigo' value='${produto.codigo}' style='width:100%;margin-bottom:8px;'/></label>
            <label>Peso:<br><input type='text' name='peso' value='${produto.peso}' style='width:100%;margin-bottom:8px;'/></label>
            <label>Dimensões:<br><input type='text' name='dimensoes' value='${produto.dimensoes}' style='width:100%;margin-bottom:8px;'/></label>
            <label>Status:<br><input type='text' name='status' value='${produto.status}' style='width:100%;margin-bottom:8px;'/></label>
            <label>Descrição:<br><textarea name='descricao' style='width:100%;margin-bottom:8px;'>${produto.descricao}</textarea></label>
            <button type='submit' class='btn btn-success btn-sm'>Salvar</button>
            <button type='button' class='btn btn-danger btn-sm' id='cancelarEditar'>Cancelar</button>
          </form>
        `;
        document.getElementById('cancelarEditar').onclick = closeProductModal;
        document.getElementById('formEditarProduto').onsubmit = function(e) {
          e.preventDefault();
          const form = e.target;
          // Atualiza produto no array
          Object.assign(produto, {
            nome: form.nome.value,
            categoria: form.categoria.value,
            precoCusto: form.precoCusto.value,
            precoVenda: form.precoVenda.value,
            estoque: form.estoque.value,
            fornecedor: form.fornecedor.value,
            codigo: form.codigo.value,
            peso: form.peso.value,
            dimensoes: form.dimensoes.value,
            status: form.status.value,
            descricao: form.descricao.value
          });
          renderTabelaProdutos(document.getElementById('busca-produto').value);
          closeProductModal();
          alert('Produto editado com sucesso!');
        };
      }

      function closeProductModal() {
        modal.style.display = 'none';
        document.body.style.overflow = 'auto';
      }
      closeModal.addEventListener('click', closeProductModal);
      closeModalBtn.addEventListener('click', closeProductModal);
      window.addEventListener('click', function(event) {
        if (event.target === modal) closeProductModal();
      });
      document.addEventListener('keydown', function(event) {
        if (event.key === 'Escape' && modal.style.display === 'block') closeProductModal();
      });

      // Modal de novo produto
      document.getElementById('btn-novo-produto').onclick = function() {
        modalTitle.textContent = 'Novo Produto';
        productInfo.innerHTML = `
          <form id='formNovoProduto'>
            <label>Nome:<br><input type='text' name='nome' required style='width:100%;margin-bottom:8px;'/></label>
            <label>Categoria:<br><input type='text' name='categoria' required style='width:100%;margin-bottom:8px;'/></label>
            <label>Preço de Custo:<br><input type='text' name='precoCusto' required style='width:100%;margin-bottom:8px;'/></label>
            <label>Preço de Venda:<br><input type='text' name='precoVenda' required style='width:100%;margin-bottom:8px;'/></label>
            <label>Estoque:<br><input type='text' name='estoque' required style='width:100%;margin-bottom:8px;'/></label>
            <label>Fornecedor:<br><input type='text' name='fornecedor' required style='width:100%;margin-bottom:8px;'/></label>
            <label>Código:<br><input type='text' name='codigo' required style='width:100%;margin-bottom:8px;'/></label>
            <label>Peso:<br><input type='text' name='peso' required style='width:100%;margin-bottom:8px;'/></label>
            <label>Dimensões:<br><input type='text' name='dimensoes' required style='width:100%;margin-bottom:8px;'/></label>
            <label>Status:<br><input type='text' name='status' value='Ativo' required style='width:100%;margin-bottom:8px;'/></label>
            <label>Descrição:<br><textarea name='descricao' required style='width:100%;margin-bottom:8px;'></textarea></label>
            <button type='submit' class='btn btn-success btn-sm'>Adicionar</button>
            <button type='button' class='btn btn-danger btn-sm' id='cancelarNovo'>Cancelar</button>
          </form>
        `;
        modal.style.display = 'block';
        document.body.style.overflow = 'hidden';
        document.getElementById('cancelarNovo').onclick = closeProductModal;
        document.getElementById('formNovoProduto').onsubmit = function(e) {
          e.preventDefault();
          const form = e.target;
          const novo = {
            id: (Math.max(0, ...produtos.map(p => +p.id)) + 1).toString(),
            nome: form.nome.value,
            categoria: form.categoria.value,
            precoCusto: form.precoCusto.value,
            precoVenda: form.precoVenda.value,
            estoque: form.estoque.value,
            fornecedor: form.fornecedor.value,
            codigo: form.codigo.value,
            peso: form.peso.value,
            dimensoes: form.dimensoes.value,
            status: form.status.value,
            descricao: form.descricao.value
          };
          produtos.push(novo);
          renderTabelaProdutos(document.getElementById('busca-produto').value);
          closeProductModal();
          alert('Produto adicionado com sucesso!');
        };
      };

      // Exportar para PDF
      document.getElementById('btn-exportar-pdf').onclick = function() {
        const { jsPDF } = window.jspdf;
        const doc = new jsPDF();
        doc.text('Lista de Produtos', 10, 10);
        let y = 20;
        produtos.forEach(p => {
          doc.text(`ID: ${p.id} | Nome: ${p.nome} | Venda: ${p.precoVenda} | Estoque: ${p.estoque}`, 10, y);
          y += 8;
        });
        doc.save('produtos.pdf');
      };
      // Exportar para Excel
      document.getElementById('btn-exportar-excel').onclick = function() {
        const ws = XLSX.utils.json_to_sheet(produtos);
        const wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, 'Produtos');
        XLSX.writeFile(wb, 'produtos.xlsx');
      };

      // Função para remover produto
      function removerProduto(id) {
        if (confirm('Tem certeza que deseja remover este produto?')) {
          produtos = produtos.filter(p => p.id !== id);
          renderTabelaProdutos(document.getElementById('busca-produto').value);
        }
      }

      // Ativar ações dos botões da tabela
      function ativarAcoesProdutos() {
        document.querySelectorAll('.btn-ver-produto').forEach(btn => {
          btn.onclick = function() {
            const tr = this.closest('tr');
            const id = tr.getAttribute('data-id');
            const produto = produtos.find(p => p.id === id);
            openProductModal(produto);
          };
        });
        document.querySelectorAll('.btn-editar-produto').forEach(btn => {
          btn.onclick = function() {
            const tr = this.closest('tr');
            const id = tr.getAttribute('data-id');
            const produto = produtos.find(p => p.id === id);
            openEditProductModal(produto);
          };
        });
        document.querySelectorAll('.btn-remover-produto').forEach(btn => {
          btn.onclick = function() {
            const tr = this.closest('tr');
            const id = tr.getAttribute('data-id');
            removerProduto(id);
          };
        });
      }

      // Inicializar tabela ao carregar
      renderTabelaProdutos();
      
      // Inicializar event listeners para os botões da tabela HTML original
      ativarAcoesProdutos();
    </script>
  </body>
</html>
